<!doctype html>
<head>
<title>pagina</title>	
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<head>
	<div class="container" style-background="BLACK">
	<div class="row">
  <div class="col-md-2"
  <h1>about</h1>
</div>
<div class="cold-md-2"
<h1>skills</h1>
</div>
</div>
<div class="container">
	<div class="row">
  <div class="col-md-2"
<img src="jilo.jpg"



